#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25ai
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              22690
ProcessCreationTime_UTC        1748286712
ProcessCreationTime_Readable   Mon May 26 12:11:52 2025 PDT
AppIdentifier                  /software/ECE/Cadence-IC618.83/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25ai/final_project/libManager.log.1
TimeEditLocked                 Mon May 26 12:25:21 2025 PDT
